\relax 
\@writefile{toc}{\begin {multicols}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Úvod}}{1}{}\protected@file@percent }
\newlabel{sec:Úvod}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Fyzikální kontext}}{1}{}\protected@file@percent }
\newlabel{sec:Fyzikální kontext}{{2}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pendulum-intro}{{\caption@xref {fig:pendulum-intro}{ on input line 47}}{1}}
\newlabel{eq:4}{{1}{1}}
\newlabel{eq:1}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Perioda kmitů}}{2}{}\protected@file@percent }
\newlabel{sec:Perioda kmitů}{{3}{2}}
\newlabel{eq:2}{{3}{2}}
\newlabel{eq:3}{{4}{2}}
\newlabel{Přímý výpočet pomocí aproximace eliptického integrálu}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Přímý výpočet pomocí aproximace eliptického integrálu}}{2}{}\protected@file@percent }
\newlabel{eq:5}{{5}{2}}
\newlabel{eq:6}{{6}{2}}
\newlabel{eq:7}{{7}{2}}
\newlabel{eq:8}{{8}{2}}
\newlabel{eq:9}{{9}{2}}
\newlabel{eq:10}{{10}{2}}
\newlabel{eq:14}{{11}{2}}
\newlabel{eq:15}{{12}{2}}
\newlabel{eq:16}{{13}{2}}
\newlabel{eq:17}{{13a}{2}}
\newlabel{eq:18}{{13b}{3}}
\newlabel{eq:19}{{14}{3}}
\newlabel{eq:20}{{15}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Numerický výpočet}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Explicitní Eulerova metoda}}{3}{}\protected@file@percent }
\newlabel{sec:Rungeova-Kuttova metoda}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Rungeova-Kuttova metoda}}{6}{}\protected@file@percent }
\newlabel{sec:aprox-periody}{{4.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{Aproximace periody}}{6}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{46.6178pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\newlabel{sec:sys-energy}{{4.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{Energie systému}}{7}{}\protected@file@percent }
\@writefile{toc}{\end {multicols}}
\gdef \@abspage@last{7}
