\begin {multicols}{2}
\contentsline {section}{\tocsection {}{1}{Úvod}}{1}{}%
\contentsline {section}{\tocsection {}{2}{Fyzikální kontext}}{1}{}%
\contentsline {section}{\tocsection {}{3}{Perioda kmitů}}{2}{}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Přímý výpočet pomocí aproximace eliptického integrálu}}{2}{}%
\contentsline {section}{\tocsection {}{4}{Numerický výpočet}}{3}{}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Explicitní Eulerova metoda}}{3}{}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Rungeova-Kuttova metoda}}{6}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{Aproximace periody}}{6}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{Energie systému}}{7}{}%
\end {multicols}
