\relax 
\@writefile{toc}{\begin {multicols}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Úvod}}{1}{}\protected@file@percent }
\newlabel{sec:Úvod}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Fyzikální kontext}}{1}{}\protected@file@percent }
\newlabel{sec:Fyzikální kontext}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matematické kyvadlo.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pendulum-intro}{{1}{1}}
\newlabel{eq:4}{{1}{1}}
\newlabel{eq:1}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Perioda kmitů}}{2}{}\protected@file@percent }
\newlabel{sec:Perioda kmitů}{{3}{2}}
\newlabel{eq:2}{{3}{2}}
\newlabel{eq:3}{{4}{2}}
\newlabel{sec:direct-comp-via}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Direct computation via approximation of elliptic integral}}{2}{}\protected@file@percent }
\newlabel{eq:5}{{5}{2}}
\newlabel{eq:6}{{6}{2}}
\newlabel{eq:7}{{7}{2}}
\newlabel{eq:8}{{8}{2}}
\newlabel{eq:9}{{9}{2}}
\newlabel{eq:10}{{10}{2}}
\newlabel{eq:14}{{11}{2}}
\newlabel{eq:15}{{12}{3}}
\newlabel{eq:16}{{13}{3}}
\newlabel{eq:17}{{13a}{3}}
\newlabel{eq:18}{{13b}{3}}
\newlabel{eq:19}{{14}{3}}
\newlabel{eq:20}{{15}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Numerický výpočet}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Explicitní Eulerova metoda}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Závislost T na $\theta _{\mathrm  {init}}$\relax }}{3}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{46.6178pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces explixitní Euler vs automatická metoda v NDSolve\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eulerova metoda a energie\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\end {multicols}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Nalevo:} automaticky zabudovaná Eulerova metoda\relax }}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
